const g_codes = require("../server/codes.cjs")
const g_cUser = require("../model/user.cjs")

module.exports = require("../system/immutable.cjs")(Array.of(
    async function l_oCreate(a_oRequest, a_oConnection) {
        
    },
    async function l_oFindById(a_oRequest, a_oConnection) {
        
    },
    async function l_oFindByOrganiser(a_oRequest, a_oConnection) {
        
    },
    async function l_oFindByAttendee(a_oRequest, a_oConnection) {
        
    },
    async function l_oUpdate(a_oRequest, a_oConnection) {
        
    }
))