import "dotenv/config"
import g_coToggleProcessing from "../utilities/processing.tsm"

import { g_connection } from "./main.tsm"
g_coToggleProcessing("Attempting database connection.")
const g_coDb = (await g_connection.connect()).db(process.env.DB_NAME)
g_coToggleProcessing()
console.log("Database successfully connected.")

import { readdir } from "fs/promises"
import { join } from "path"
const g_csModelPath = "../model";

for (const l_csFileName of await readdir(g_csModelPath)) {
	const l_coMod = await import(join(g_csModelPath, l_csFileName))
	const l_csCollectionName = l_csFileName.replace(".tsm", "s")
	if ((await g_coDb.listCollections({ name: l_csCollectionName }).toArray()).length === 0) {
		//	Validation Setup: Recreates collections with schema validators
		await g_coDb.createCollection(l_csCollectionName, l_coMod)
		console.log(l_csCollectionName + " created.")
	} else {
		console.log("The \"" + l_csCollectionName + "\" collection already exists.")
	}
}
console.log("Collections registered.")

export default g_coDb