/*
This code implements cleanup procedures for shutting down the application, it handles two critical tasks:
Database disconnection and HTTP server termination
*/
const g_cToggleProcessing = require("../utilities/processing.ts")

module.exports = new Set(Array.of(
	async function() {
		g_cToggleProcessing("Attempting to disconnect from database.")
		try {
	//		closes active database connection
			await require("./main.ts").get("Database connection").close()
		} catch (a_oError) {
			/*
			 Forces process termination when the connection fail to close
	  		Uses custom exit code for identification
			 */
			g_cToggleProcessing()
			console.error("Unable to disconnect from database due to: ", a_oError)
			return process.exit(0xDB)
		}
		g_cToggleProcessing()
		console.log("Successfully disconnected from database.")
	},
	async function() {
		const g_coServer = require("./main.ts").get("Server")
		if (g_coServer) {
			g_cToggleProcessing("Attempting to stop the server.")
			/*
			.close() stops accepting new connections
			.destroy() kills existing connections if graceful shutdown fails */
			try {
				await g_coServer?.close()
			} catch (a_oError) {
				g_cToggleProcessing()
				console.error("Unable to stop server due to: ", a_oError)
				return g_coServer?.destroy()
			}
			g_cToggleProcessing()
			console.log("Successfully shut down server.")
		}
	}
))