const g_codes = require("./codes.cjs")
const g_cUser = require("../model/user.cjs")

module.exports = require("../system/immutable.cjs")(new Map(Array.of(
    ["Create", async function(a_oRequest, a_oConnection) {
        
    }],
    ["Find by ID", async function(a_oRequest, a_oConnection) {
        
    }],
    ["Find by organiser", async function(a_oRequest, a_oConnection) {
        
    }],
    ["Find by attendee", async function(a_oRequest, a_oConnection) {
        
    }],
    ["Update", async function(a_oRequest, a_oConnection) {
        
    }]
)))