const g_codes = require("./codes.cjs")
const g_cUser = require("../model/user.cjs")

module.exports = require("../system/immutable.cjs")(new Map(Array.of(
    ["Create", function(a_oRequest, a_oConnection) {
        
    }],
    ["Get by ID", function(a_oRequest, a_oConnection) {
    
    }],
    ["Get by organiser", function(a_oRequest, a_oConnection) {
    
    }],
    ["Get by attendee", function(a_oRequest, a_oConnection) {
    
    }],
    ["Update"], function(a_oRequest, a_oConnection) {
    
    }]
)))