/* MongoDB JSON Schema Validator for Invitations Collection

Key Features:
- Requires essential fields: Receiver ID, State, Event ID
- Defines invitation state lifecycle via enum
- Uses MongoDB references (objectId) for relational data
- Prevents undocumented fields (additionalProperties: false)

Fields:
1. Receiver ID (Required):
   - Type: objectId
   - Purpose: Reference to user receiving the invitation

2. State (Required):
   - Type: string
   - Allowed Values: "Accepted", "Not responded", "Declined"
   - Purpose: Tracks invitation response status

3. Event ID (Required):
   - Type: objectId
   - Purpose: Reference to related event document

 */


export default {
	validator: {
		$jsonSchema: {
			bsonType: "object",
			description: "An invitation to an event.",
			required: Array.of("Receiver ID", "state", "Event ID"),
			properties: {
				"Receiver ID": {
					bsonType: "objectId",
					description: "The user invited to the event."
				},
				state: {
					bsonType: "string",
					enum: Array.of("Accepted", "Not responded", "Declined"),
					description: "The current state of the invitation."
				},
				"Event ID": {
					bsonType: "objectId",
					description: "The event."
				}
			},
			additionalProperties: false
		}
	}
}
