/* MongoDB JSON Schema Validator for Discussion Messages Collection

Key Features:
- Requires sender/event references ("Sender ID", "Event ID")
- Allows optional text content ("Text" field)
- Prevents undocumented fields (additionalProperties: false)

Fields:
1. Sender ID (Required):
   - Type: objectId
   - Purpose: Links to user who created the message

2. Event ID (Required):
   - Type: objectId
   - Purpose: Associates message with parent event

3. Text (Optional):
   - Type: string
   - Purpose: Message body/content
 */


export default {
	validator: {
		$jsonSchema: {
			bsonType: "object",
			description: "A message in the discussion board of an event.",
			required: Array.of("Sender ID", "Event ID"),
			properties: {
				text: {
					bsonType: "string",
					description: "The contents of the message.",
				},
				"Sender ID": {
					bsonType: "objectId",
					description: "The user who sent the message."
				},
				"Event ID": {
					bsonType: "objectId",
					description: "The event whose discussion board contains the message."
				}
			},
			additionalProperties: false
		}
	}
}
