/* MongoDB JSON Schema Validator for Event Join Requests Collection
 Key Features:
- Requires sender, event reference, and state fields
- Defines allowed request states via enum
- Uses MongoDB references (objectId) for relationships
- Strict schema prevents undocumented fields

Field Breakdown:
1. Sender ID (Required):
   - Type: objectId
   - Purpose: References user making the request

2. State (Required):
   - Type: string
   - Allowed Values: "Accepted", "Unanswered", "Rejected"
   - Purpose: Tracks request resolution status

3. Event ID (Required):
   - Type: objectId
   - Purpose: Links to target event document
 */


export default {
	validator: {
		$jsonSchema: {
			bsonType: "object",
			description: "A request to join an event.",
			required: Array.of("Sender ID", "state", "Event ID"),
			properties: {
				"Sender ID": {
					bsonType: "objectId",
					description: "The user who sent the request.",
				},
				state: {
					bsonType: "string",
					enum: Array.of("Accepted", "Unanswered", "Rejected"),
					description: "The state of the request."
				},
				"Event ID": {
					bsonType: "objectId",
					description: "The event to join."
				}
			},
			additionalProperties: false
		}
	}
}
